spring.application.name=WebTech_spring

# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://dpg-cpbg68tds78s73euqof0-a.frankfurt-postgres.render.com:5432/webtechdb_vlqm
spring.datasource.username=webtechdb_vlqm_user
spring.datasource.password=bBQcYKMTKNwTcMPpyLc0NqWkqsifOD1u
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / Hibernate Konfiguration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

# SQL Initialisierung
spring.sql.init.platform=postgres
spring.sql.init.mode=always
