spring.application.name=WebTech_spring

# Datenbankkonfiguration
spring.datasource.url=jdbc:postgresql://<Host>:<Port>/<DB-Name>
spring.datasource.username=<DB-User>
spring.datasource.password=<DB-Password>
spring.datasource.driverClassName=org.postgresql.Driver

# JPA / Hibernate Konfiguration
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.jpa.generate-ddl=true

# SQL Initialisierung
spring.sql.init.platform=postgres
spring.sql.init.mode=always
